DATABASE='mongodb+srv://dbUser:PztG1smLIN89iqXU@cluster0.eazeo.mongodb.net/ecommerce'
PORT=8000

CLOUDINARY_CLOUD_NAME=dutfpjqem
CLOUDINARY_API_KEY=188128244868162
CLOUDINARY_API_SECRET=atXngD8Bz2Ksy-bpdZ_C1POhxZ4